import pytest # нужен чтобы мы могли использовать фикстуры(специальные функции-помощники)
import undetected_chromedriver as uc

# Пишем саму фикстуру
# @pytest.fixture(): Это "декоратор". Он говорит Пайтону: Это не просто функция, это ресурс, который можно выдавать тестам по запросу
@pytest.fixture()
def browser():  # Название нашей фикстуры. Именно это слово нужно писать в скобках у тестов
    # Печатаем в консоль для наглядности
    print('\n[LOG] Подготовка браузера...')

    # Создаем объект драйвера
    driver = uc.Chrome()
    driver.maximize_window()

    # Передаем драйвер в тест
    yield driver    # Это самое важное слово. Оно работает как "пауза"
    # Сначала выполняется все, что ДО yield
    # Затем управление передается в тест (тест выполняется)
    # Когда тутс закончился (успешно или с ошибкой), выполняется всё, что ПОСЛЕ yield

    # Этот код выполнится ПОСЛЕ завершения теста
    print('\n [LOG] Закрытие браузера...')
    driver.quit()